// Q2. Recent messages by your friends
/*
:param [{ personId, maxDate }] => { RETURN
  10995116278009 AS personId,
  1287230400000 AS maxDate
}
*/

WITH Message
LET friends=(FOR p IN Person
  FILTER p._key == @personId
  FOR f  IN 1..1 ANY p knows
    RETURN DISTINCT f
)

FOR f IN friends
  FOR m IN 1..1 INBOUND f hasCreator
    FILTER m.creationDate <= @maxDate
    SORT
      m.creationDate DESC,
      TO_NUMBER(m._key) ASC
    LIMIT @limit
RETURN {
  personId: f._key,
  personFirstName: f.firstName,
  personLastName: f.lastName,
  postOrCommentId: m._key,
  postOrCommentContent: m.content,
  postOrCommentCreationDate: m.creationDate
}
