// Q5. New groups
/*
:param [{ personId, minDate }] => { RETURN
  6597069766734 AS personId,
  1288612800000 AS minDate
}
*/


// TODO:

// 1. find other persons
LET otherPersons=(FOR p IN Person
FILTER p._key == @personId
  FOR f IN 1..2 ANY p knows
  FILTER f._key != p._key
  RETURN DISTINCT f
)

// 2. find forums
LET forums= (FOR p IN otherPersons
  FOR forum, m IN 1..1 INBOUND p hasMember
  FILTER m.joinDate > @minDate
  return DISTINCT forum
)


// 3. calculate the postCount
LET allStats = (FOR f IN otherPersons
  FOR post IN 1..1 INBOUND f hasCreator
    FILTER post.type=="post"
    FOR forum IN 1..1 INBOUND post containerOf
      COLLECT forumId = forum._key WITH COUNT INTO postCount
      return {
        "forumId": TO_NUMBER(forumId),
        "postCount": postCount
      }
)

//RETURN length(allStats)
FOR s IN allStats
  FILTER s.forumId IN forums
  SORT s.postCount DESC, TO_NUMBER(s.forumId)
  LIMIT 20
  RETURN s

