// IS6. Forum of a message
/*
:param messageId: 206158431836

MATCH (m:Message {id: $messageId })-[:REPLY_OF*0..]->(p:Post)<-[:CONTAINER_OF]-(f:Forum)-[:HAS_MODERATOR]->(mod:Person)
RETURN
    f.id AS forumId,
    f.title AS forumTitle,
    mod.id AS moderatorId,
    mod.firstName AS moderatorFirstName,
    mod.lastName AS moderatorLastName
*/

WITH Message, Forum, Person
  FOR message IN Message
    FILTER message._key == @messageId
    FOR originalPost IN 0..1024 OUTBOUND message replyOf
      FILTER originalPost.type == "post"
      FOR forum IN 1..1 INBOUND originalPost containerOf
        FOR moderator IN 1..1 OUTBOUND forum hasModerator
  RETURN {
    forumId: forum._key,
    forumTitle: forum.title,
    moderatorId: moderator._key,
    moderatorFirstName: moderator.firstName,
    moderatorLastName: moderator.lastName
  }